<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FvV-w1-zHz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - PhotoFX-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gTa-ZV-wOx" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="4dY-pZ-g33"/>
                                    <outlet property="delegate" destination="2" id="icp-rn-wZq"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="rPk-y5-5aI">
                                <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Album" id="9oL-Nd-WyH">
                                        <connections>
                                            <action selector="photoFromAlbum:" destination="2" id="8vb-Qi-7fT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="gu4-DW-BrG">
                                        <connections>
                                            <segue destination="Jyl-EW-ZSI" kind="push" identifier="pushAECamera" id="hUK-tu-3zK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="E9s-cw-jWt"/>
                                    <barButtonItem enabled="NO" title="Filter" id="oyq-ee-iI8">
                                        <connections>
                                            <action selector="applyImageFilter:" destination="2" id="OpN-nf-yuh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoFX" id="NMJ-OY-glZ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="fw2-cC-LZ8">
                            <connections>
                                <action selector="saveImageToAlbum:" destination="2" id="fOw-Oa-Kfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="oyq-ee-iI8" id="VqW-Sq-ONx"/>
                        <outlet property="photoCarousel" destination="gTa-ZV-wOx" id="evd-do-GZu"/>
                        <outlet property="saveButton" destination="fw2-cC-LZ8" id="abZ-fv-UG4"/>
                        <outlet property="toolBar" destination="rPk-y5-5aI" id="S9K-fV-sLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-230"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Dq8-61-8Tq">
            <objects>
                <viewController id="Jyl-EW-ZSI" customClass="AECameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W2-TF-FOM" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="OJY-6U-6pK">
                                <rect key="frame" x="0.0" y="395" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="8lU-QK-Qbx"/>
                                    <barButtonItem title="Take Photo" id="Cht-5p-rZG">
                                        <connections>
                                            <action selector="captureImage:" destination="Jyl-EW-ZSI" id="31u-LX-ePC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="L8E-AN-Zpu"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" id="acj-fJ-Jll">
                                <rect key="frame" x="0.0" y="315" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="yg4-IQ-pba" customClass="GPUImageView">
                                        <rect key="frame" x="7" y="5" width="100" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nW-jL-8yr"/>
                    <connections>
                        <outlet property="favScrollView" destination="acj-fJ-Jll" id="iZk-7J-Owk"/>
                        <segue destination="GPb-tT-ALF" kind="modal" identifier="loadFilterOptions" id="VHB-oc-EM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef2-cT-cHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-223"/>
        </scene>
        <!--Filter Collection View Controller-->
        <scene sceneID="qgM-KU-itH">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="GPb-tT-ALF" customClass="AEFilterCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="JnX-x8-VSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="REI-Qz-YNf">
                            <size key="itemSize" width="123" height="147"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="M84-EE-hsm" customClass="AEFilterCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pkm-w6-fi7">
                                            <rect key="frame" x="0.0" y="124" width="123" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="u7w-CE-1sB" customClass="GPUImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="147"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="filterName" destination="Pkm-w6-fi7" id="aql-1S-fqJ"/>
                                    <outlet property="filterView" destination="u7w-CE-1sB" id="ZWR-yo-XrM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GPb-tT-ALF" id="0AN-RW-Oxe"/>
                            <outlet property="delegate" destination="GPb-tT-ALF" id="d8y-2b-Izg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGe-lQ-2nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbn-Zc-Zlr">
            <objects>
                <navigationController id="FvV-w1-zHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="rdu-pR-YUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="9pe-gQ-e3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYA-ee-EPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="6"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>