<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FvV-w1-zHz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - PhotoFX-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gTa-ZV-wOx" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="4dY-pZ-g33"/>
                                    <outlet property="delegate" destination="2" id="icp-rn-wZq"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="rPk-y5-5aI">
                                <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Album" id="9oL-Nd-WyH">
                                        <connections>
                                            <action selector="photoFromAlbum:" destination="2" id="8vb-Qi-7fT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="gu4-DW-BrG">
                                        <connections>
                                            <segue destination="Jyl-EW-ZSI" kind="push" identifier="pushAECamera" id="hUK-tu-3zK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="E9s-cw-jWt"/>
                                    <barButtonItem title="Filter" id="oyq-ee-iI8">
                                        <connections>
                                            <action selector="applyImageFilter:" destination="2" id="OpN-nf-yuh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoFX" id="NMJ-OY-glZ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="fw2-cC-LZ8">
                            <connections>
                                <action selector="saveImageToAlbum:" destination="2" id="fOw-Oa-Kfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="oyq-ee-iI8" id="VqW-Sq-ONx"/>
                        <outlet property="photoCarousel" destination="gTa-ZV-wOx" id="evd-do-GZu"/>
                        <outlet property="saveButton" destination="fw2-cC-LZ8" id="abZ-fv-UG4"/>
                        <outlet property="toolBar" destination="rPk-y5-5aI" id="S9K-fV-sLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-230"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Dq8-61-8Tq">
            <objects>
                <viewController id="Jyl-EW-ZSI" customClass="AECameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W2-TF-FOM" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OJY-6U-6pK">
                                <rect key="frame" x="0.0" y="395" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="8lU-QK-Qbx"/>
                                    <barButtonItem title="Take Photo" id="Cht-5p-rZG">
                                        <connections>
                                            <action selector="captureImage:" destination="Jyl-EW-ZSI" id="31u-LX-ePC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="L8E-AN-Zpu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nW-jL-8yr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef2-cT-cHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbn-Zc-Zlr">
            <objects>
                <navigationController id="FvV-w1-zHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="rdu-pR-YUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="9pe-gQ-e3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYA-ee-EPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="6"/>
        </scene>
    </scenes>
    <classes>
        <class className="AECameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AECameraViewController.h"/>
            <relationships>
                <relationship kind="action" name="applyImageFilter:"/>
                <relationship kind="action" name="captureImage:"/>
            </relationships>
        </class>
        <class className="AEViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AEViewController.h"/>
            <relationships>
                <relationship kind="action" name="applyImageFilter:"/>
                <relationship kind="action" name="photoFromAlbum:"/>
                <relationship kind="action" name="photoFromCamera:"/>
                <relationship kind="action" name="saveImageToAlbum:"/>
                <relationship kind="outlet" name="filterButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="photoCarousel" candidateClass="iCarousel"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="GPUImageView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GPUImageView.h"/>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>